{
  "CommentDatabase": {
    "ConnectionString": "mongodb+srv://wildanazz:Interceptor24@cluster0.jitmeux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "wildanazz",
    "CommentsCollectionName": "comments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
